# spring-boot

./: .gitignore  pom.xml
boot1/: pom.xml
boot1/src/main/java/com/ja0ck5/: Boot1Application.java  HelloController.java  PageController.java
boot1/src/main/resources/: application-prod.yml
spring-boot-consumer-movies/: pom.xml
spring-boot-consumer-movies/src/main/java/com/ja0ck5/config/: TestConfiguration.java
spring-boot-consumer-movies/src/main/java/com/ja0ck5/consumer/: SpringBootConsumerMoviesApplication.java
spring-boot-consumer-movies/src/main/java/com/ja0ck5/consumer/controller/: MovieController.java
spring-boot-consumer-movies/src/main/java/com/ja0ck5/consumer/entity/: User.java
spring-boot-consumer-movies/src/main/java/com/ja0ck5/consumer/springbootconsumermovies/: SpringBootConsumerMoviesApplication.java
spring-boot-consumer-movies/src/main/resources/: application.yml
spring-boot-multi-datasource/: pom.xml
spring-boot-multi-datasource/src/main/java/com/ja0ck5/: SpringBootMultiDatasourceApplication.java
spring-boot-multi-datasource/src/main/java/com/ja0ck5/configuration/: DataSourceConfiguration.java  RedisProxyConfiguration.java  TransportClientConfiguration.java
spring-boot-multi-datasource/src/main/java/com/ja0ck5/controller/: ChannelController.java  EffectiveController.java
spring-boot-multi-datasource/src/main/java/com/ja0ck5/dao/: BaseDataDao.java  BaseHomeDao.java  BaseHomeRedis.java  ChannelDao.java  EffectiveRecordDao.java
spring-boot-multi-datasource/src/main/java/com/ja0ck5/model/: BaseModel.java  Channel.java  EffectiveRecord.java  IGetId.java  Man.java  RedisProxyFactoryBeans.java  TransportClientFactoryBean.java
spring-boot-multi-datasource/src/main/resources/: application-es.yml  application-fhredis.yml  application-prod.yml  application-proddb.yml  application-testHomeRedis.yml  application.yml
spring-boot-multi-datasource/src/test/java/com/ja0ck5/: SpringBootMultiDatasourceApplicationTests.java
spring-boot-practice-demo1/: pom.xml
spring-boot-practice-demo1/src/main/java/com/ja0ck5/: BoyProperties.java  GirlProperties.java  HelloController.java
spring-boot-practice-demo1/src/main/resources/: application-dev.yml  application-prod.yml  application.properties.bak  application.yml
spring-boot-practice-demo1/src/main/resources/templates/: index.html
spring-boot-practice-demo1/src/test/java/com/ja0ck5/: Boot1ApplicationTests.java
spring-boot-provider-user/: pom.xml
spring-boot-provider-user/src/main/java/com/ja0ck5/provider/: SpringBootProviderUserApplication.java
spring-boot-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
spring-cloud-micro-discovery/: pom.xml
spring-cloud-micro-discovery/src/main/java/com/ja0ck5/discovery/: App.java  EurekaApplication.java
spring-cloud-micro-discovery/src/main/resources/: application.yml
spring-cloud-micro-discovery/src/test/java/com/ja0ck5/: AppTest.java
(+6 files in other folders)
